# dxk-framework

./: pom.xml
src/filters/: dev-filter.properties  prd-filter.properties
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/druid/: DruidAutoConfiguration.java  DruidProperties.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/demo/event/: Consumer1.java  Consumer2.java
src/main/java/com/demo/mapper/: ChannelMapper.java  UserMapper.java
src/main/java/com/demo/model/: Channel.java  User.java
src/main/java/com/demo/schedule/: DemoSchedule.java
src/main/java/com/demo/service/: Consumer.java  CustomerService.java  Producer.java  UserService.java
src/main/java/com/demo/web/config/druid/: DruidAutoConfiguration.java  DruidProperties.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/demo/web/constant/: Urls.java
src/main/java/com/demo/web/controller/: SampleController.java  UserController.java
src/main/java/com/demo/web/mapper/: UserMapper.java
src/main/java/com/demo/web/model/: User.java
src/main/java/com/demo/web/schedule/: DemoSchedule.java
src/main/java/com/demo/web/service/: Consumer.java  Producer.java  UserService.java
src/main/java/com/demo/web/vo/: UserVo.java
src/main/resources/: application.yml  logback-spring.xml  spring-context.xml
src/main/resources/mapper/: ChannelMapper.xml  UserMapper.xml
src/main/resources/rabbit/: spring-rabbit.xml
src/test/java/com/demo/mapper/: UserMapperTest.java
src/test/java/com/demo/service/: ExcelHandle.java
src/test/resources/: 渠道管理表.xls
