log.base: d:/logs/
log.level: debug

#rabbitMQ\u914D\u7F6E
rabbit.username=dxk
rabbit.password=19911212
rabbit.vhost=test
rabbit.demo.exchange=demo.exchange
rabbit.demo.queue=demo.queue
rabbit.demo.routingKey=rabbitDemo
rabbit.demo.pattern=rabbitDemo

#druid\u914D\u7F6E
druid.url= jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=GMT&useSSL=false
druid.username= root
druid.password= Dxk19911212
druid.filters= stat,wall