log.base: d:/logs/
log.level: debug

#rabbitMQ\u914D\u7F6E
rabbit.addresses=localhost:5672
rabbit.username=admin
rabbit.password=admin
rabbit.demo.exchange=demo.exchange
rabbit.demo.queue1=demo1.queue
rabbit.demo.queue2=demo2.queue
rabbit.demo.pattern1=boy.#
rabbit.demo.pattern2=girl.#

#druid\u914D\u7F6E
druid.url= jdbc:mysql://localhost:3306/dxk_test?useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=GMT&useSSL=false
druid.username= root
druid.password= dxk19911212

# dubbo\u914D\u7F6E
dubbo.appname=customer-center
dubbo.registry=localhost:2181
dubbo.protocol=dubbo