#rabbitMQ
rabbit.username=dxk
rabbit.password=19911212
rabbit.vhost=test
rabbit.demo.exchange=demo.exchange
rabbit.demo.queue=demo.queue
rabbit.demo.routingKey=rabbitDemo
rabbit.demo.pattern=rabbitDemo
